<html><head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
        left: 480px;
    width: 200px;
    height: 100px;
}
     div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        margin-top: 10px;
        padding: 10px;
        width: 130px;
        border: none;
        color: #fff;
        font-size: 50px
    }

</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div style="
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
">매도신청을 해보세요</div>
      <div style="
    margin-top: 130px;
    font-size: 50px;
">
        <span style="
    margin: 30px;
"><button class="btn">매도</button></span>
        <span style="
    margin: 30px;
">매수</span>
      </div>
      <p style="
    margin-top: 130px;
    color: gray;
    text-align: right;
">매도 버튼을 클릭하시면 다음 단계로 넘어갑니다</p>
  </div>
</div>

  <div id="absolute2">
    <a href="{% url 'tutorial:9' stock  price1  price2 %}">&gt;</a>
  </div>

<div id="absolute3">
    <a href="{% url 'tutorial:7' stock price1 %}"><</a>
  </div>


</body></html>
