<html><head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
        left: 480px;
    width: 200px;
    height: 100px;
}
     div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        margin-top: 10px;
        padding: 10px;
        width: 300px;
        font-size: 25px;
        border: none;
        color: #fff;
    }

</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div style="
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
">매수신청을 해보세요</div>
      <div style="
    margin-top: 130px;
    font-size: 50px;
">
        <span style="
    margin: 30px;
">매도</span>
        <span style="
    margin: 30px;
"><button class="btn">매수</button></span>
      </div>
      <p style="margin-top: 90px; color: gray;text-align: right;">선택한 가격으로 매수 신청을 할 수 있습니다.<br>선택한 가격과 주가가 같아지면 체결이 되어 주식을 소유하게됩니다.</p>
  </div>
</div>

  <div id="absolute2">
    <a href="{% url 'tutorial:5' stock price1 %}">&gt;</a>
  </div>

<div id="absolute3">
    <a href="{% url 'tutorial:3' stock %}"><</a>
  </div>


</body></html>
