<html><head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
        left: 480px;
    width: 200px;
    height: 100px;
}
     div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        margin-top: 10px;
        padding: 10px;
        width: 80px;
        border: none;
        color: #fff;
    }

</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div style="
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
">원하는 가격을 선택해주세요</div>
        <div style="
    text-align: left;
    color: blue;
">{{ stock }}</div>
    <table>
      <tbody><tr>
        <td style="
    padding-right: 10px;">
  {% load static %}
<img src="{% static 'tutorialchart.png' %}" style="
    width: 370px;
    height: 300px;
">
</td>
<td>
<div><button value="100000" class="btn" onclick="change(this.value)">100000</button></div>
<div><button value="120000" class="btn" onclick="change(this.value)">120000</button></div>
<div><button value="150000" class="btn" onclick="change(this.value)">150000</button></div>
</td>
  </tr>
</tbody></table>

</div>
</div>

<div id="absolute2">
<a href="{% url 'tutorial:4' stock '100000' %}">&gt;</a>
</div>

<div id="absolute3">
<a href="{% url 'tutorial:2' %}"><</a>
</div>

<script type="text/javascript">
function change(val){
document.getElementById("absolute2").getElementsByTagName("a")[0].setAttribute("href", "/tutorial/4/{{ stock }}/"+val+"/")
}
</script>
</body></html>
