<html><head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
        left: 480px;
    width: 200px;
    height: 100px;
}
    div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        padding: 10px
    }
    td{
        padding: 10px
    }
</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div style="
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
">주식이 올랐어요! 축하드려요</div>
      <div style="
    font-size: 50px;
    margin-left: 40px;
">
        <table style="
    text-align: center;
    width: 400px;
    font-size: x-large;
">
          <tbody><tr style="
    background-color: gainsboro;
">
            <td>종목명</td>
            <td>현재가</td>
            <td style="
    width: 110px;
">↑/↓</td>
            </tr>
            <tr>
            <td>주식1</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>주식2</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>주식3</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>주식4</td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>주식5</td>
            <td></td>
            <td></td>
            </tr>
          </tbody></table>
  </div>
</div>

  <div id="absolute2">
    <a href="{% url 'tutorial:7' %}">&gt;</a>
  </div>

<div id="absolute3">
    <a href="{% url 'tutorial:5' %}"><</a>
  </div>


</div></body></html>
