<html><head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 10px;
        left: 480px;
    width: 200px;
    height: 100px;
}
    div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        padding: 10px
    }

</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div style="
    margin-top: 140px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
">이제 또 다른 주식들을 사고팔면서<br> 돈을 벌어보세요!</div>


  </div>
</div>

  <div id="absolute2">
      <img src="exit.png" style="
    width: 50px;
    height: 50px;
">
  </div>

<div id="absolute3">
    <a href="{% url 'tutorial:9' stock price1 price2 %}"><</a>
  </div>



</body></html>
