<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
div.relative {
    position: relative;
    width: 600px;
    height: 500px;
}

div#absolute1 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 50px;
    width: 500px;
    height: 100px;
}
    div#absolute2 {

    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
        left: 480px;
    width: 200px;
    height: 100px;
}
     div#absolute3 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 180px;
    left: 20px;
    height: 100px;
}
    a{
        color: #000;
    }
    .btn{
        margin-top: 10px;
        padding: 10px;
        width: 300px;
        font-size: 25px;
        border: none;
        color: #fff;
    }

</style>
</head>
<body>


<div class="relative">
  {% load static %}
  <img src="{% static '2.png' %}" style="height:500px; width:600px">

  <div id="absolute1">
    <div>다음 중 원하는 주식을 선택해보세요</div>
    <div><button  value="농촌치킨" class="btn" onclick="change(this.value)" >농촌치킨</button></div>
    <div><button value="드러오래" class="btn" onclick="change(this.value)">드러오래</button></div>
    <div><button value="투할머니보쌈" class="btn" onclick="change(this.value)">투할머니보쌈</button></div>
    <div><button  value="가나피자" class="btn" onclick="change(this.value)">가나피자</button></div>
    <div><button  value="맛나피자" class="btn" onclick="change(this.value)">맛나피자</button></div>
  </div>
</div>

  <div id="absolute2">
    <a href="{% url 'tutorial:3' '농촌치킨' %}">></a>
  </div>
    <div id="absolute3">
    <a href="{% url 'tutorial:1' %}"><</a>
  </div>
  <script type="text/javascript">
    function change(val){
      document.getElementById("absolute2").getElementsByTagName("a")[0].setAttribute("href", "/tutorial/3/"+val+"/")
    }
  </script>
</body>
</html>
