<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block stylesheet %}{% endblock %}
    {% load static %}
    <link href="{% static 'Dashboard Template for Bootstrap_files/bootstrap-combined.min.css' %}" rel="stylesheet" id="bootstrap-css">
    <link href="{% static "Dashboard Template for Bootstrap_files/bootstrap.min.js" %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height());
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
    <style media="screen">
      .red {
        color: #d40400;
      }
      .blue {
        color: #005dde;
      }
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
          background-color: #fefefe;
          margin-left: 30%;
          padding: 20px;
          border: 1px solid #888;
          width: 650px;
      }
      /* The Close Button */
      .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }
      .close:hover,
      .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
    </style>
</head>
<body style="background-color:#F8F0ED">
<div id="myModal" class="modal" style="margin-left: 0;display: none;">
  <!-- Modal content -->
  <div class="modal-content"  >
  <span class="close">×</span>
      <div style="box-shadow: none;background: none;border: none;">
          <iframe src="{% url 'tutorial:1' %}" style="border: none;width: 742px;height: 520px;"></iframe>
      </div>
   </div>
</div>




  <div style="height: 120px;padding-bottom: 1px;background-color: #333FD3;color: #fff;padding-top: 10px;padding-left: 10px;padding-right: 10px;">
    {% if request.user.is_authenticated %}
    <div style="float: right;"> <span style="padding-right: 5px;">{{ request.user.username }}</span>
      <span style="padding-left: 10px;border-left-style: solid;border-width: 1px;"><a href="{% url 'logout' %}" style="color:white;">로그아웃</a></span>
    </div>
    {% endif %}
    <!--he-->
    <div style="right: 120px; position: relative;text-align: center;font-size: 60px;margin-top: 20px;">
      <a href="{% url 'stock:main' %}"><img src="{% static 'logo.png' %}" style="top: -8px;bottom: 0px;position: absolute;height: 100px;width: 215px;E/* left: 1px; */"></a>
      <span style="position:absolute; top:30px;">Blue Chip</span>
    </div>
    {% if request.user.is_authenticated %}
    <form action="{% url 'stock:search' %}" method="POST" style="margin: 0px;float: right;">
      {% csrf_token %}
      <input id='id_title' name='title'type="text" class="form-control" placeholder="검색" style="margin-top:60px;border-width: 1px;/* border: 1px; */width: 200px;background-color: #333FD3;border: none;border-bottom-style: solid;border-color: #fff;">
  </form>
  {% endif %}
</div>
{% if request.user.is_authenticated %}
<nav style="text-align: center;margin-top: 20px;margin-bottom: 20px;font-size: 20px;">
  <b><a href="/stock/random_stock/" style="color: #000;">주식</a> | <a href="/stock_analsis/" style="color: #000;">주식 분석</a> | <a href="/stock/balances/" style="color: #000;">잔고</a> |
   <a href="/stock/ranking/" style="color: #000;">순위</a> | <a href="/contest/" style="color: #000;">대회 공지</a> | <a id="myBtn" style="color: #000;">튜토리얼</a> | <a href="/term/" style="color: #000;">용어 사전</a> <br></b>
</nav>
{% endif %}
    {% block body %}
    {% endblock %}
</body>
{% block javascript %}{% endblock %}
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
    modal.style.display = "none";
}
}
</script>
</html>
