<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    {% block stylesheet %}{% endblock %}
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    <link rel="icon" href="">-->
    <!-- Bootstrap core CSS -->
    <link href="{% static "Dashboard Template for Bootstrap_files/bootstrap.min.css" %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static "Dashboard Template for Bootstrap_files/ie10-viewport-bug-workaround.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static "Dashboard Template for Bootstrap_files/dashboard.css" %}" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static "Dashboard Template for Bootstrap_files/ie-emulation-modes-warning.js" %}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    .red {
      color: #d40400;
    }
    .blue {
      color: #005dde;
    }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin-left: 300px;
    padding: 20px;
    border: 1px solid #888;
    width: 650px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>
  </head>
  <body style="background-color:#F8F0ED">
    <div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" >
    <span class="close">×</span>
        <div style="box-shadow: none;background: none;border: none;">
            <iframe src="{% url 'tutorial:1' %}" style="border: none;width: 742px;height: 520px;"></iframe>
        </div>
    </div>
</div>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="
    background-color: #CECECE;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'stock:main' %}" style="/* padding-bottom: 6px; */"><img src="{% static 'graylogo.png' %}" style="width: 145px;height: 35px;padding-bottom: 12px;/* margin-bottom: 7px; */"></a>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-top: 25px;">
                    <li style="color: #fff;padding-right: 10px;padding-left: 10px;"><a href="{% url 'mypage' %}" style="padding: 0;color: #fff;padding-left: 10px;"><a href="{% url 'mypage' %}" style="padding: 0;;color: #fff;padding-left: 10px;">{{ request.user.nickname }}님 반갑습니다!</a></li>
                    <li style="border-left-style: solid;color: #fff;padding-right: 10px;padding-left: 10px;"><a style="padding: 0;border-left-style: solid;color: #fff;padding-left: 10px;" href="{% url 'logout' %}">로그아웃</a></li>
                </ul>
                <form action="{% url 'stock:search' %}" method="POST" class="navbar-form navbar-right">
                    {% csrf_token %}
                    <input id='id_title' name='title' type="text" class="form-control" style="color : #fff" placeholder="검색">
                </form>
            </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    <script src="{% static "Dashboard Template for Bootstrap_files/jquery.min.js" %}"></script>
    <script>
        //window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="{% static "Dashboard Template for Bootstrap_files/bootstrap.min.js" %}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="{% static "Dashboard Template for Bootstrap_files/holder.min.js" %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static "Dashboard Template for Bootstrap_files/ie10-viewport-bug-workaround.js" %}"></script>
    <script>
    // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </body>
</html>
