<!DOCTYPE html>
<!--css가 꼬여서 상속을 안함-->
<html>
  <head>
    <meta charset="utf-8">
    <title>bluechip</title>
      {% load static %}
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <style>
      /*파일 분리할 것*/
      /*전체적용*/
      body {
          margin: 0;
      }
      .main-header {
          font-size: 30px;
          color: #fff;
          text-align: center;
          background-color: #3337D3;
          height: 50px;
          padding-top: 30px;
      }
      a:link { color: black; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: black; text-decoration: underline;}
      nav {
         width: 470px;
         margin: 0 auto
      }
      .container{

      }
      /*이 문서만 적용*/

      .login-card-container{
         position: relative;
      margin-top: 70px;
      margin-right: 70px;
      width: 600px;
      height: 400px;
      text-align: center;
      float: right;
      left: 0;

      }
      .login-card {
          margin-left: 10%;
          margin-right: 10%;
          width: 500px;
      }

      .card-header {
          font-size: 40px;
      }

      .UIInput {
          height: 20px;
          float: left;
      }

      .login-icon {
          width: 15px;
          margin: 0;
      }

      .login-line {
          border-width: 0.5px;
          border-style: solid;
      }
      .UI{
          margin-top: 30px;
      }
      .UIInput-input {
          background-color: rgba(0, 0, 0, 0);
          height: 100%;
          margin-left: 10px;
          border: none;
          width: 450px;
          font-size: 15px;
          line-height: 10%;
      }

      *:focus {
          outline: none;
      }
      #movetoM{
          float: right;
          font-size: 15px;
      }
      .login-btn {
          margin-top: 70px;
          font-size: 20px;
          color: #fff;
          background-color: #CECECE;
          width: 100%;
          border: none;
          padding: 10px;
      }
    html {
        background: url({% static 'loginBg.png' %}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
  </style>
  </head>
  <body>
    <div style="height: 120px; background-color: #333FD3;color: #fff; padding: 10px 10px 1px 10px;">
      {% if request.user.is_authenticated %}
      <div style="float: right;"> <span style="padding-right: 5px;">{{ request.user.nickname }}</span>
        <span style="padding-left: 10px;border-left-style: solid;border-width: 1px;"><a href="{% url 'logout' %}" style="color:white;">로그아웃</a></span>
      </div>
      {% endif %}
      <div style="position: relative;text-align: center;font-size: 60px;margin-top: 20px;">
        <a href="{% url 'stock:main' %}"><img src="{% static 'logo.png' %}" style="top: -8px;bottom: 0px;position: absolute;height: 100px;width: 215px;E/* left: 1px; */"></a>
      Blue chip </div>
  </div>
  <div class="container">
  <!--    로그인 카드-->
      <div></div>
      <div class="login-card-container">
          <img src="{% static 'login600400.png' %}" style="right: 0px;position: absolute;z-index: -1;">
      <div class="login-card">
          <div class="card-header">
              <p>LOG IN</p>
          </div>
          <form action="{% url 'auth:login' %}" method="POST">
            {% csrf_token %}
          <div class="card-body">
              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'id.png' %}" class="login-icon">
                      <input name="username" spellcheck="false" autocorrect="off" placeholder="아이디" class="UIInput-input" type="text">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>
              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'lock.png' %}"class="login-icon">
                      <input name="password" spellcheck="false" autocorrect="off" placeholder="비밀번호" class="UIInput-input" type="password">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>
              <a id="movetoM" href="{% url 'sign-up' %}">회원가입</a>
          </div>
          <div class="card-footer">
              <input class="login-btn" type="submit" name="name" value="로그인 하기" />
          </div>
          </form>
      </div></div>
  </div>
  </body>
  <script>
      $(document).ready(function(){
          $("#id_username").attr('placeholder', '{{ form.username.label }}');
          $("#id_password").attr('placeholder', '{{ form.password.label }}');
      });
  </script>
</html>
