<!DOCTYPE html>
<!--css가 꼬여서 상속을 안함-->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    {% load static %}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
    /*파일 분리할 것*/
    /*전체적용*/
    html {
        background: url({% static 'loginBg.png' %}) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        margin: 0;
    }
    .main-header {
        font-size: 30px;
        color: #fff;
        text-align: center;
        background-color: #3337D3;
        height: 50px;
        padding-top: 30px;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: underline;}
    nav {
       width: 470px;
       margin: 0 auto
    }
    .container{

    }
    /*이 문서만 적용*/

    .login-card-container{
       position: relative;
    margin-top: 70px;
    margin-right: 70px;
    width: 600px;
    height: 400px;
    text-align: center;
    float: right;
    left: 0;

    }
    .login-card {
        margin-left: 10%;
        margin-right: 10%;
        width: 500px;
    }

    .card-header {
        font-size: 40px;
    }

    .UIInput {
        height: 20px;
        float: left;
    }

    .login-icon {
        width: 15px;
        margin: 0;
    }

    .login-line {
        border-width: 0.5px;
        border-style: solid;
    }
    .UI{
        margin-top: 30px;
    }
    .UIInput-input {
        background-color: rgba(0, 0, 0, 0);
        height: 100%;
        margin-left: 10px;
        border: none;
        width: 450px;
        font-size: 15px;
        line-height: 10%;
    }

    *:focus {
        outline: none;
    }
    #movetoM{
        float: right;
        font-size: 15px;
    }
    .login-btn {
        margin-top: 70px;
        font-size: 20px;
        color: #fff;
        background-color: #CECECE;
        width: 100%;
        border: none;
        padding: 10px;
    }
</style>
  </head>
  <body>
    <div style="height: 120px;padding-bottom: 1px;background-color: #333FD3;color: #fff;padding-top: 10px;padding-left: 10px;padding-right: 10px;">
      {% if request.user.is_authenticated %}
      <div style="float: right;"> <span style="padding-right: 5px;">{{ request.user.nickname }}</span>
        <span style="padding-left: 10px;border-left-style: solid;border-width: 1px;"><a href="{% url 'logout' %}"style="color:white;">로그아웃</a></span>
      </div>
      {% endif %}
      <div style="position: relative;text-align: center;font-size: 60px;margin-top: 20px;">
        <a href="{% url 'stock:main' %}"><img src="{% static 'logo.png' %}" style="top: -8px;bottom: 0px;position: absolute;height: 100px;width: 215px;E/* left: 1px; */"></a>
      Blue chip </div>
      {% if request.user.is_authenticated %}
      <form action="{% url 'stock:search' %}" method="POST" style="margin: 0px;float: right;">
        {% csrf_token %}
          <input id='id_title' name='title'type="text" class="form-control" placeholder="검색" style="border-width: 1px;/* border: 1px; */width: 200px;background-color: #333FD3;border: none;border-bottom-style: solid;border-color: #fff;">
    </form>
    {% endif %}
  </div>
  {% if request.user.is_authenticated %}
      <nav>
        <b><a href="{% url 'stock:random_stock' %}">주식</a> | <a href="{% url 'stock_analysis:first' %}">주식 분석</a> | <a href="{% url 'stock:Balances' %}">잔고</a> |
         <a href="{% url 'stock:ranking' %}">순위</a> | <a href="{% url 'contest:contest' %}">대회 공지</a> | <a href="{% url 'tutorial:tutorial_1' %}">튜토리얼</a> | <a href="{% url 'term:term' %}">용어 사전</a> <br></b>
      </nav>
  {% endif %}
  <div class="container">
  <!--    로그인 카드-->
      <div class="login-card-container">
                      <img src="{% static 'login600400.png' %}" style="height: 520px;right: 0px;position: absolute;z-index: -1;width: 100%;">

      <div class="login-card">
          <div class="card-header">
              <p>Membership</p>
          </div>
          <div class="card-body">
            <form class="" action="{% url 'sign-up' %}" method="post">
              {% csrf_token %}
              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'id.png' %}" class="login-icon">
                      <input name="username" spellcheck="false" autocorrect="off" placeholder="아이디" class="UIInput-input" type="text">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>
              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'nickname.png' %}" class="login-icon">
                      <input name="nickname" spellcheck="false" autocorrect="off" placeholder="닉네임" class="UIInput-input" type="text">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>

              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'lock.png' %}" class="login-icon">
                      <input name="password1" spellcheck="false" autocorrect="off" placeholder="비밀번호" class="UIInput-input"type="password">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>
              <div class="UI">
                  <div class="UIInput">
                      <img src="{% static 'lock.png' %}" class="login-icon">
                      <input name="password2" spellcheck="false" autocorrect="off" placeholder="비밀번호 확인" class="UIInput-input" type="password">
                  </div>
                  <br>
                  <hr class="login-line">
              </div>
          </div>
          <div class="card-footer">
              <input class="login-btn" type="submit" name="name" value="회원가입" />
          </div>
        </form>
      </div>
    </div>
  </div>
  </body>
  <script>
      $(document).ready(function(){
          $("#id_nickname").attr('placeholder', '{{ form.nickname.label }}');
          $("#id_username").attr('placeholder', '{{ form.username.label }}');
          $("#id_password1").attr('placeholder', '{{ form.password1.label }}');
          $("#id_password2").attr('placeholder', '{{ form.password2.label }}');
      });
  </script>
</html>
